##################################################################################
#   Licensed Materials - Property of IBM
#   IBM Universal Behavioral Exchange Toolkit Materials
#   Configuration file for IBM Universal Behavioral Exchange (UBX) Toolkit
#   (c) Copyright IBM Corporation 2015.
#   US Government Users Restricted Rights - Use, duplication or disclosure
#   restricted by GSA ADP Schedule Contract with IBM Corp.
##################################################################################
# [UBXProperties]
# The UBX API service url
ubx.api.service.url=

# [UBXProperties Application Endpoint Properties]
# The UBX Toolkit Application External ID
ubx.toolkit.application.external.app.id=3d722a5a-c4fa-4272-9e09-f6edcda50a77

# The UBX Application end point authentication key. This authentication key is required if you are registering 
# UBX Application based endpoint
ubx.application.endpoint.authentication.key=

# The name used for the marketing database for Application based endpoint
ubx.application.endpoint.marketingdb.name=marketingDBSource1

# The identity mapping used for the marketing database for Application based endpoint
ubx.application.endpoint.marketingdb.identifiers=Email,CustomerID

# The attributes used for the marketing database for Application based endpoint
ubx.application.endpoint.marketingdb.attributes=FirstName,LastName

####################################
# UBX event consumer endpoint  
####################################

# The authentication key for registering endpoint and API access
ubx.event.consumer.endpoint.authentication.key=

# The maximum number of files in the list returned when the eventfiles API is called  
ubx.endpoint.eventfiles.numFilesInList=10


####################################
# Download and DBInsert 
# (tracking data download and processing)  
####################################

datetime.format=yyyy-MM-dd'T'HH:mm:ss

# (default = CU_HOME/AppData). Specifies a directory to which
# event data will be downloaded and processed (to insert into the database) 
local.download.dir=%CU_HOME%/AppData/eventsDownload

# true/false/yes/no (default = true). 
# If yes/true - successfully processed event tsv and json files will be stored in the
# {local.download.dir}/dataProcessed directory
# If no/false- tsv file is deleted, but json file kept as is in the original eventsDownload directory
dbinsert.keep.processed.files=true

#############################################
#  [Misc. properties]
#############################################

# Optional (default= UTF-8).
# Encoding that is put into API requests, used when reading server response, etc.
encoding=UTF-8

#############################################
#  [IO and Error Handling / Retry Properties]
# (applies to API calls, SFTP, SQL connections)
#############################################

# (default= 50000). Timeout in milliseconds, used for creating URL Connections.
socket.timeout=5000

# (default= 50000). Overall time (in milliseconds) for retrying to establish
# IO/SQL/SFTP connections in case some exceptions occur.
onerror.overall.retry.time=5000 

# (default= 3). A number of retries if a failure happens when downloading files from an SFTP server,
# executing a command on a remote server, and other retriable operations.
# Applies where retrying logic is based on a number of retries, rather than on overall retry time.
onerror.retry.num=3

# (default= 100). A wait / sleep interval (in milliseconds) between retries.
onerror.sleep.betweeen.retries=100

# (Default=,) Separator for joining values for multiple identifiers having same name. 
# Default value is a comma. This separator will be used for appending value in generated TSV file
# for identifiers having same name. 
ubx.toolkit.separator=,

####################################
# UBX audience producer endpoint  
####################################
# The id of the endpoint that produce audience data
ubx.audience.producer.endpoint.id=

# The authentication key for endpoint that produces audience data
ubx.audience.producer.endpoint.authentication.key=

# Folder for publishing audience data. (Full path is required)
ubx.audience.producer.audiencePublishFolder=%CU_HOME%/AppData/audiencePublish

# move the data file to the delivered folder after its content is uploaded (default is true)
ubx.audience.producer.moveFileToDeliveredFolder=true

# determines that a job waiting for data has timed out and marked as FAILED (default is 24 hours)
ubx.audience.producer.jobWaitingForDataTimeoutInMinutes=1440

####################################
# UBX audience consumer endpoint  
####################################

# The id of the endpoint that consumes audiences
ubx.audience.consumer.endpoint.id=

# The authentication key for endpoint that consumer audience data
ubx.audience.consumer.endpoint.authentication.key=

# Folder for downloading audience data. (Full path is required)
ubx.audience.consumer.audienceDownloadFolder=%CU_HOME%/AppData/audienceDownload

# Archive audience data before downloading a new version
ubx.audience.consumer.archiveDownloadedAudiences=true

####################################
# Proxy Server Host Settings  
####################################

# ====================
# Proxy Server Host Setting 
# The url for the proxy server. An empty value means do not route through proxy
# If the value is defined then requests for all the above mentioned url's 
# get routed through the proxy server. 
# example: http://myproxyserver.example.com:7777
# Default value: empty
proxy.url=

# ====================
# Proxy Server Username Setting 
# The Name of the proxy user. An empty value for username along with a proxy url (non empty)
# probably means anonymous proxy access 
# Default value: empty
proxy.username=

# ====================
# Proxy Server Password Setting. 
# The Password of the proxy user. An empty value for password along with a proxy url (non empty) 
# probably means anonymous proxy access 
# Default value: empty
proxy.password=
