<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 13 14:50:03 PDT 2012 -->
<TITLE>
HeapMemory (Jython API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeapMemory (Jython API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/python/modules/jffi/Function.html" title="class in org.python.modules.jffi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/python/modules/jffi/InvalidMemory.html" title="class in org.python.modules.jffi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/python/modules/jffi/HeapMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeapMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.python.modules.jffi</FONT>
<BR>
Class HeapMemory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.python.modules.jffi.HeapMemory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>HeapMemory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#HeapMemory(byte[], int, int)">HeapMemory</A></B>(byte[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#HeapMemory(int)">HeapMemory</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#array()">array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#arrayLength()">arrayLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#arrayOffset()">arrayOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#get(long, byte[], int, int)">get</A></B>(long&nbsp;offset,
    byte[]&nbsp;dst,
    int&nbsp;off,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of bytes from the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#get(long, double[], int, int)">get</A></B>(long&nbsp;offset,
    double[]&nbsp;dst,
    int&nbsp;off,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of doubles from the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#get(long, float[], int, int)">get</A></B>(long&nbsp;offset,
    float[]&nbsp;dst,
    int&nbsp;off,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of floats from the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#get(long, int[], int, int)">get</A></B>(long&nbsp;offset,
    int[]&nbsp;dst,
    int&nbsp;off,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of ints from the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#get(long, long[], int, int)">get</A></B>(long&nbsp;offset,
    long[]&nbsp;dst,
    int&nbsp;off,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of longs from the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#get(long, short[], int, int)">get</A></B>(long&nbsp;offset,
    short[]&nbsp;dst,
    int&nbsp;off,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an array of shorts from the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#getAddress(long)">getAddress</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a pointer value at the specified offset within the memory area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#getByte(long)">getByte</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an 8 bit integer value from the memory area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#getDouble(long)">getDouble</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a double value from the memory area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#getFloat(long)">getFloat</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a float value from the memory area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#getInt(long)">getInt</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 32 bit integer value from the memory area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#getLong(long)">getLong</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 64 bit integer value from the memory area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/python/modules/jffi/DirectMemory.html" title="interface in org.python.modules.jffi">DirectMemory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#getMemory(long)">getMemory</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a pointer value at the specified offset within the memory area, and
 wraps it in an abstract memory accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#getNativeLong(long)">getNativeLong</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a native long integer value from the memory area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#getShort(long)">getShort</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 16 bit integer value from the memory area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#getZeroTerminatedByteArray(long)">getZeroTerminatedByteArray</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a zero terminated byte array (e.g. an ascii or utf-8 string)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#indexOf(long, byte)">indexOf</A></B>(long&nbsp;offset,
        byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first index within the memory area of a particular 8 bit value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#indexOf(long, byte, int)">indexOf</A></B>(long&nbsp;offset,
        byte&nbsp;value,
        int&nbsp;maxlen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first index within the memory area of a particular 8 bit value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#isDirect()">isDirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the memory area is a native memory pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#isNull()">isNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the memory area is NULL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#put(long, byte[], int, int)">put</A></B>(long&nbsp;offset,
    byte[]&nbsp;src,
    int&nbsp;off,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an array of bytes to the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#put(long, double[], int, int)">put</A></B>(long&nbsp;offset,
    double[]&nbsp;src,
    int&nbsp;off,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an array of doubles to the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#put(long, float[], int, int)">put</A></B>(long&nbsp;offset,
    float[]&nbsp;src,
    int&nbsp;off,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an array of floats to the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#put(long, int[], int, int)">put</A></B>(long&nbsp;offset,
    int[]&nbsp;src,
    int&nbsp;off,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an array of ints to the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#put(long, long[], int, int)">put</A></B>(long&nbsp;offset,
    long[]&nbsp;src,
    int&nbsp;off,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an array of longs to the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#put(long, short[], int, int)">put</A></B>(long&nbsp;offset,
    short[]&nbsp;src,
    int&nbsp;off,
    int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an array of shorts to the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#putAddress(long, long)">putAddress</A></B>(long&nbsp;offset,
           long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a pointer value to the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#putAddress(long, org.python.modules.jffi.Memory)">putAddress</A></B>(long&nbsp;offset,
           <A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a pointer value to the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#putByte(long, byte)">putByte</A></B>(long&nbsp;offset,
        byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an 8 bit integer value to the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#putDouble(long, double)">putDouble</A></B>(long&nbsp;offset,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 64 bit float value to the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#putFloat(long, float)">putFloat</A></B>(long&nbsp;offset,
         float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 32 bit float value to the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#putInt(long, int)">putInt</A></B>(long&nbsp;offset,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 32 bit integer value to the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#putLong(long, long)">putLong</A></B>(long&nbsp;offset,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 64 bit integer value to the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#putNativeLong(long, long)">putNativeLong</A></B>(long&nbsp;offset,
              long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a native long integer value to the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#putShort(long, short)">putShort</A></B>(long&nbsp;offset,
         short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 16 bit integer value to the memory area at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#putZeroTerminatedByteArray(long, byte[], int, int)">putZeroTerminatedByteArray</A></B>(long&nbsp;offset,
                           byte[]&nbsp;bytes,
                           int&nbsp;off,
                           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a byte array to memory, and appends a zero terminator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#setMemory(long, long, byte)">setMemory</A></B>(long&nbsp;offset,
          long&nbsp;size,
          byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the contents of the memory area to the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/python/modules/jffi/HeapMemory.html" title="class in org.python.modules.jffi">HeapMemory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/jffi/HeapMemory.html#slice(long)">slice</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new MemoryIO pointing to a subset of the memory area of this
 <tt>MemoryIO</tt>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeapMemory(byte[], int, int)"><!-- --></A><H3>
HeapMemory</H3>
<PRE>
public <B>HeapMemory</B>(byte[]&nbsp;buffer,
                  int&nbsp;offset,
                  int&nbsp;length)</PRE>
<DL>
</DL>
<HR>

<A NAME="HeapMemory(int)"><!-- --></A><H3>
HeapMemory</H3>
<PRE>
public <B>HeapMemory</B>(int&nbsp;size)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="array()"><!-- --></A><H3>
array</H3>
<PRE>
public final byte[] <B>array</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayOffset()"><!-- --></A><H3>
arrayOffset</H3>
<PRE>
public final int <B>arrayOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayLength()"><!-- --></A><H3>
arrayLength</H3>
<PRE>
public final int <B>arrayLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNull()"><!-- --></A><H3>
isNull</H3>
<PRE>
public final boolean <B>isNull</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#isNull()">Memory</A></CODE></B></DD>
<DD>Checks if the memory area is NULL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#isNull()">isNull</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the memory area is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirect()"><!-- --></A><H3>
isDirect</H3>
<PRE>
public final boolean <B>isDirect</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#isDirect()">Memory</A></CODE></B></DD>
<DD>Checks if the memory area is a native memory pointer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#isDirect()">isDirect</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the memory area is a native pointer.</DL>
</DD>
</DL>
<HR>

<A NAME="slice(long)"><!-- --></A><H3>
slice</H3>
<PRE>
public <A HREF="../../../../org/python/modules/jffi/HeapMemory.html" title="class in org.python.modules.jffi">HeapMemory</A> <B>slice</B>(long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#slice(long)">Memory</A></CODE></B></DD>
<DD>Creates a new MemoryIO pointing to a subset of the memory area of this
 <tt>MemoryIO</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#slice(long)">slice</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the existing memory area to start the
 new <tt>MemoryIO</tt> at.
<DT><B>Returns:</B><DD>A <tt>MemoryIO</tt> instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemory(long)"><!-- --></A><H3>
getMemory</H3>
<PRE>
public final <A HREF="../../../../org/python/modules/jffi/DirectMemory.html" title="interface in org.python.modules.jffi">DirectMemory</A> <B>getMemory</B>(long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getMemory(long)">Memory</A></CODE></B></DD>
<DD>Reads a pointer value at the specified offset within the memory area, and
 wraps it in an abstract memory accessor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getMemory(long)">getMemory</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to read the value.
<DT><B>Returns:</B><DD>A <tt>DirectMemory</tt> accessor that can be used to access the memory
 pointed to by the address.</DL>
</DD>
</DL>
<HR>

<A NAME="putAddress(long, org.python.modules.jffi.Memory)"><!-- --></A><H3>
putAddress</H3>
<PRE>
public final void <B>putAddress</B>(long&nbsp;offset,
                             <A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putAddress(long, org.python.modules.jffi.Memory)">Memory</A></CODE></B></DD>
<DD>Writes a pointer value to the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putAddress(long, org.python.modules.jffi.Memory)">putAddress</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to write the value.<DD><CODE>value</CODE> - The pointer value to write to the memory location.</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(long)"><!-- --></A><H3>
getByte</H3>
<PRE>
public final byte <B>getByte</B>(long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getByte(long)">Memory</A></CODE></B></DD>
<DD>Reads an 8 bit integer value from the memory area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getByte(long)">getByte</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to read the value.
<DT><B>Returns:</B><DD>The 8 bit integer value read from <tt>offset</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getShort(long)"><!-- --></A><H3>
getShort</H3>
<PRE>
public final short <B>getShort</B>(long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getShort(long)">Memory</A></CODE></B></DD>
<DD>Reads a 16 bit integer value from the memory area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getShort(long)">getShort</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to read the value.
<DT><B>Returns:</B><DD>The 16 bit integer value read from <tt>offset</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(long)"><!-- --></A><H3>
getInt</H3>
<PRE>
public final int <B>getInt</B>(long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getInt(long)">Memory</A></CODE></B></DD>
<DD>Reads a 32 bit integer value from the memory area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getInt(long)">getInt</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to read the value.
<DT><B>Returns:</B><DD>The 32 bit integer value read from <tt>offset</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(long)"><!-- --></A><H3>
getLong</H3>
<PRE>
public final long <B>getLong</B>(long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getLong(long)">Memory</A></CODE></B></DD>
<DD>Reads a 64 bit integer value from the memory area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getLong(long)">getLong</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to read the value.
<DT><B>Returns:</B><DD>The 64 bit integer value read from <tt>offset</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getNativeLong(long)"><!-- --></A><H3>
getNativeLong</H3>
<PRE>
public final long <B>getNativeLong</B>(long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getNativeLong(long)">Memory</A></CODE></B></DD>
<DD>Reads a native long integer value from the memory area.
 <p>
 A native long is 32bits on either ILP32 or LLP64 architectures, and 
 64 bits on an LP64 architecture.
 </p>
 <p>
 This means that it will always read a 32bit value on Windows, but on
 Unix systems such as MacOS or Linux, it will read a 32bit value on 32bit
 systems, and a 64bit value on 64bit systems.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getNativeLong(long)">getNativeLong</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to read the value.
<DT><B>Returns:</B><DD>The native long value read from <tt>offset</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(long)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public final float <B>getFloat</B>(long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getFloat(long)">Memory</A></CODE></B></DD>
<DD>Reads a float value from the memory area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getFloat(long)">getFloat</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to read the value.
<DT><B>Returns:</B><DD>The float value read from <tt>offset</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(long)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public final double <B>getDouble</B>(long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getDouble(long)">Memory</A></CODE></B></DD>
<DD>Reads a double value from the memory area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getDouble(long)">getDouble</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to read the value.
<DT><B>Returns:</B><DD>The double value read from <tt>offset</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getAddress(long)"><!-- --></A><H3>
getAddress</H3>
<PRE>
public final long <B>getAddress</B>(long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getAddress(long)">Memory</A></CODE></B></DD>
<DD>Reads a pointer value at the specified offset within the memory area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getAddress(long)">getAddress</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to read the value.
<DT><B>Returns:</B><DD>A <tt>long</tt> value that represents the address.</DL>
</DD>
</DL>
<HR>

<A NAME="getZeroTerminatedByteArray(long)"><!-- --></A><H3>
getZeroTerminatedByteArray</H3>
<PRE>
public final byte[] <B>getZeroTerminatedByteArray</B>(long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getZeroTerminatedByteArray(long)">Memory</A></CODE></B></DD>
<DD>Reads a zero terminated byte array (e.g. an ascii or utf-8 string)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#getZeroTerminatedByteArray(long)">getZeroTerminatedByteArray</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area of the start of the string.
<DT><B>Returns:</B><DD>A byte array containing a copy of the data.</DL>
</DD>
</DL>
<HR>

<A NAME="putByte(long, byte)"><!-- --></A><H3>
putByte</H3>
<PRE>
public final void <B>putByte</B>(long&nbsp;offset,
                          byte&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putByte(long, byte)">Memory</A></CODE></B></DD>
<DD>Writes an 8 bit integer value to the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putByte(long, byte)">putByte</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to write the value.<DD><CODE>value</CODE> - The 8 bit integer value to write to the memory location.</DL>
</DD>
</DL>
<HR>

<A NAME="putShort(long, short)"><!-- --></A><H3>
putShort</H3>
<PRE>
public final void <B>putShort</B>(long&nbsp;offset,
                           short&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putShort(long, short)">Memory</A></CODE></B></DD>
<DD>Writes a 16 bit integer value to the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putShort(long, short)">putShort</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to write the value.<DD><CODE>value</CODE> - The 16 bit integer value to write to the memory location.</DL>
</DD>
</DL>
<HR>

<A NAME="putInt(long, int)"><!-- --></A><H3>
putInt</H3>
<PRE>
public final void <B>putInt</B>(long&nbsp;offset,
                         int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putInt(long, int)">Memory</A></CODE></B></DD>
<DD>Writes a 32 bit integer value to the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putInt(long, int)">putInt</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to write the value.<DD><CODE>value</CODE> - The 32 bit integer value to write to the memory location.</DL>
</DD>
</DL>
<HR>

<A NAME="putLong(long, long)"><!-- --></A><H3>
putLong</H3>
<PRE>
public final void <B>putLong</B>(long&nbsp;offset,
                          long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putLong(long, long)">Memory</A></CODE></B></DD>
<DD>Writes a 64 bit integer value to the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putLong(long, long)">putLong</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to write the value.<DD><CODE>value</CODE> - The 64 bit integer value to write to the memory location.</DL>
</DD>
</DL>
<HR>

<A NAME="putNativeLong(long, long)"><!-- --></A><H3>
putNativeLong</H3>
<PRE>
public final void <B>putNativeLong</B>(long&nbsp;offset,
                                long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putNativeLong(long, long)">Memory</A></CODE></B></DD>
<DD>Writes a native long integer value to the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putNativeLong(long, long)">putNativeLong</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to write the value.<DD><CODE>value</CODE> - The native long integer value to write to the memory location.</DL>
</DD>
</DL>
<HR>

<A NAME="putFloat(long, float)"><!-- --></A><H3>
putFloat</H3>
<PRE>
public final void <B>putFloat</B>(long&nbsp;offset,
                           float&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putFloat(long, float)">Memory</A></CODE></B></DD>
<DD>Writes a 32 bit float value to the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putFloat(long, float)">putFloat</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to write the value.<DD><CODE>value</CODE> - The 32 bit float value to write to the memory location.</DL>
</DD>
</DL>
<HR>

<A NAME="putDouble(long, double)"><!-- --></A><H3>
putDouble</H3>
<PRE>
public final void <B>putDouble</B>(long&nbsp;offset,
                            double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putDouble(long, double)">Memory</A></CODE></B></DD>
<DD>Writes a 64 bit float value to the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putDouble(long, double)">putDouble</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to write the value.<DD><CODE>value</CODE> - The 64 bit float value to write to the memory location.</DL>
</DD>
</DL>
<HR>

<A NAME="putAddress(long, long)"><!-- --></A><H3>
putAddress</H3>
<PRE>
public final void <B>putAddress</B>(long&nbsp;offset,
                             long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putAddress(long, long)">Memory</A></CODE></B></DD>
<DD>Writes a pointer value to the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putAddress(long, long)">putAddress</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to write the value.<DD><CODE>value</CODE> - The pointer value to write to the memory location.</DL>
</DD>
</DL>
<HR>

<A NAME="putZeroTerminatedByteArray(long, byte[], int, int)"><!-- --></A><H3>
putZeroTerminatedByteArray</H3>
<PRE>
public void <B>putZeroTerminatedByteArray</B>(long&nbsp;offset,
                                       byte[]&nbsp;bytes,
                                       int&nbsp;off,
                                       int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putZeroTerminatedByteArray(long, byte[], int, int)">Memory</A></CODE></B></DD>
<DD>Writes a byte array to memory, and appends a zero terminator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#putZeroTerminatedByteArray(long, byte[], int, int)">putZeroTerminatedByteArray</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area of the start of the string.<DD><CODE>bytes</CODE> - The byte array to write to the memory.<DD><CODE>off</CODE> - The offset with the byte array to start copying.<DD><CODE>len</CODE> - The number of bytes of the byte array to write to the memory area. (not including zero byte)</DL>
</DD>
</DL>
<HR>

<A NAME="get(long, byte[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public final void <B>get</B>(long&nbsp;offset,
                      byte[]&nbsp;dst,
                      int&nbsp;off,
                      int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, byte[], int, int)">Memory</A></CODE></B></DD>
<DD>Reads an array of bytes from the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, byte[], int, int)">get</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to read the bytes.<DD><CODE>dst</CODE> - The output byte array to place the data.<DD><CODE>off</CODE> - The offset within the byte array to start copying.<DD><CODE>len</CODE> - The length of data to read.</DL>
</DD>
</DL>
<HR>

<A NAME="put(long, byte[], int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public final void <B>put</B>(long&nbsp;offset,
                      byte[]&nbsp;src,
                      int&nbsp;off,
                      int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, byte[], int, int)">Memory</A></CODE></B></DD>
<DD>Writes an array of bytes to the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, byte[], int, int)">put</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to start writing the bytes.<DD><CODE>src</CODE> - The byte array to write to the memory area.<DD><CODE>off</CODE> - The offset within the byte array to start copying.<DD><CODE>len</CODE> - The length of data to write.</DL>
</DD>
</DL>
<HR>

<A NAME="get(long, short[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public final void <B>get</B>(long&nbsp;offset,
                      short[]&nbsp;dst,
                      int&nbsp;off,
                      int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, short[], int, int)">Memory</A></CODE></B></DD>
<DD>Reads an array of shorts from the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, short[], int, int)">get</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to read the shorts.<DD><CODE>dst</CODE> - The output array to place the data in.<DD><CODE>off</CODE> - The offset within the array to start copying.<DD><CODE>len</CODE> - The number of shorts to read.</DL>
</DD>
</DL>
<HR>

<A NAME="put(long, short[], int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public final void <B>put</B>(long&nbsp;offset,
                      short[]&nbsp;src,
                      int&nbsp;off,
                      int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, short[], int, int)">Memory</A></CODE></B></DD>
<DD>Writes an array of shorts to the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, short[], int, int)">put</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to start writing the shorts.<DD><CODE>src</CODE> - The array to write to the memory area.<DD><CODE>off</CODE> - The offset within the array to start copying.<DD><CODE>len</CODE> - The number of shorts to write.</DL>
</DD>
</DL>
<HR>

<A NAME="get(long, int[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public final void <B>get</B>(long&nbsp;offset,
                      int[]&nbsp;dst,
                      int&nbsp;off,
                      int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, int[], int, int)">Memory</A></CODE></B></DD>
<DD>Reads an array of ints from the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, int[], int, int)">get</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to read the ints.<DD><CODE>dst</CODE> - The output array to place the data in.<DD><CODE>off</CODE> - The offset within the array to start copying.<DD><CODE>len</CODE> - The number of ints to read.</DL>
</DD>
</DL>
<HR>

<A NAME="put(long, int[], int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public final void <B>put</B>(long&nbsp;offset,
                      int[]&nbsp;src,
                      int&nbsp;off,
                      int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, int[], int, int)">Memory</A></CODE></B></DD>
<DD>Writes an array of ints to the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, int[], int, int)">put</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to start writing the ints.<DD><CODE>src</CODE> - The array to write to the memory area.<DD><CODE>off</CODE> - The offset within the array to start copying.<DD><CODE>len</CODE> - The number of ints to write.</DL>
</DD>
</DL>
<HR>

<A NAME="get(long, long[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public final void <B>get</B>(long&nbsp;offset,
                      long[]&nbsp;dst,
                      int&nbsp;off,
                      int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, long[], int, int)">Memory</A></CODE></B></DD>
<DD>Reads an array of longs from the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, long[], int, int)">get</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to read the longs.<DD><CODE>dst</CODE> - The output array to place the data in.<DD><CODE>off</CODE> - The offset within the array to start copying.<DD><CODE>len</CODE> - The number of longs to read.</DL>
</DD>
</DL>
<HR>

<A NAME="put(long, long[], int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public final void <B>put</B>(long&nbsp;offset,
                      long[]&nbsp;src,
                      int&nbsp;off,
                      int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, long[], int, int)">Memory</A></CODE></B></DD>
<DD>Writes an array of longs to the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, long[], int, int)">put</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to start writing the longs.<DD><CODE>src</CODE> - The array to write to the memory area.<DD><CODE>off</CODE> - The offset within the array to start copying.<DD><CODE>len</CODE> - The number of longs to write.</DL>
</DD>
</DL>
<HR>

<A NAME="get(long, float[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public final void <B>get</B>(long&nbsp;offset,
                      float[]&nbsp;dst,
                      int&nbsp;off,
                      int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, float[], int, int)">Memory</A></CODE></B></DD>
<DD>Reads an array of floats from the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, float[], int, int)">get</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to read the floats.<DD><CODE>dst</CODE> - The output array to place the data in.<DD><CODE>off</CODE> - The offset within the array to start copying.<DD><CODE>len</CODE> - The number of floats to read.</DL>
</DD>
</DL>
<HR>

<A NAME="put(long, float[], int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public final void <B>put</B>(long&nbsp;offset,
                      float[]&nbsp;src,
                      int&nbsp;off,
                      int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, float[], int, int)">Memory</A></CODE></B></DD>
<DD>Writes an array of floats to the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, float[], int, int)">put</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to start writing the floats.<DD><CODE>src</CODE> - The array to write to the memory area.<DD><CODE>off</CODE> - The offset within the array to start copying.<DD><CODE>len</CODE> - The number of floats to write.</DL>
</DD>
</DL>
<HR>

<A NAME="get(long, double[], int, int)"><!-- --></A><H3>
get</H3>
<PRE>
public final void <B>get</B>(long&nbsp;offset,
                      double[]&nbsp;dst,
                      int&nbsp;off,
                      int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, double[], int, int)">Memory</A></CODE></B></DD>
<DD>Reads an array of doubles from the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#get(long, double[], int, int)">get</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to read the doubles.<DD><CODE>dst</CODE> - The output array to place the data in.<DD><CODE>off</CODE> - The offset within the array to start copying.<DD><CODE>len</CODE> - The number of doubles to read.</DL>
</DD>
</DL>
<HR>

<A NAME="put(long, double[], int, int)"><!-- --></A><H3>
put</H3>
<PRE>
public final void <B>put</B>(long&nbsp;offset,
                      double[]&nbsp;src,
                      int&nbsp;off,
                      int&nbsp;len)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, double[], int, int)">Memory</A></CODE></B></DD>
<DD>Writes an array of doubles to the memory area at the specified offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#put(long, double[], int, int)">put</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to start writing the doubles.<DD><CODE>src</CODE> - The array to write to the memory area.<DD><CODE>off</CODE> - The offset within the array to start copying.<DD><CODE>len</CODE> - The number of doubles to write.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(long, byte)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public final int <B>indexOf</B>(long&nbsp;offset,
                         byte&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#indexOf(long, byte)">Memory</A></CODE></B></DD>
<DD>Gets the first index within the memory area of a particular 8 bit value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#indexOf(long, byte)">indexOf</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to start searching.<DD><CODE>value</CODE> - The value to search for.
<DT><B>Returns:</B><DD>The index of the value, relative to offset.</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(long, byte, int)"><!-- --></A><H3>
indexOf</H3>
<PRE>
public final int <B>indexOf</B>(long&nbsp;offset,
                         byte&nbsp;value,
                         int&nbsp;maxlen)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#indexOf(long, byte, int)">Memory</A></CODE></B></DD>
<DD>Gets the first index within the memory area of a particular 8 bit value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#indexOf(long, byte, int)">indexOf</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to start searching.<DD><CODE>value</CODE> - The value to search for.
<DT><B>Returns:</B><DD>The index of the value, relative to offset.</DL>
</DD>
</DL>
<HR>

<A NAME="setMemory(long, long, byte)"><!-- --></A><H3>
setMemory</H3>
<PRE>
public final void <B>setMemory</B>(long&nbsp;offset,
                            long&nbsp;size,
                            byte&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#setMemory(long, long, byte)">Memory</A></CODE></B></DD>
<DD>Sets the contents of the memory area to the value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/python/modules/jffi/Memory.html#setMemory(long, long, byte)">setMemory</A></CODE> in interface <CODE><A HREF="../../../../org/python/modules/jffi/Memory.html" title="interface in org.python.modules.jffi">Memory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset within the memory area to start writing.<DD><CODE>size</CODE> - The number of bytes to set to the value.<DD><CODE>value</CODE> - The value to set each byte to.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/python/modules/jffi/Function.html" title="class in org.python.modules.jffi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/python/modules/jffi/InvalidMemory.html" title="class in org.python.modules.jffi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/python/modules/jffi/HeapMemory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeapMemory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
