<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 13 14:50:05 PDT 2012 -->
<TITLE>
org.python.modules.jffi (Jython API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/python/modules/jffi/package-summary.html" target="classFrame">org.python.modules.jffi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllocatedDirectMemory.html" title="interface in org.python.modules.jffi" target="classFrame"><I>AllocatedDirectMemory</I></A>
<BR>
<A HREF="DirectMemory.html" title="interface in org.python.modules.jffi" target="classFrame"><I>DirectMemory</I></A>
<BR>
<A HREF="Invoker.html" title="interface in org.python.modules.jffi" target="classFrame"><I>Invoker</I></A>
<BR>
<A HREF="Memory.html" title="interface in org.python.modules.jffi" target="classFrame"><I>Memory</I></A>
<BR>
<A HREF="Pointer.html" title="interface in org.python.modules.jffi" target="classFrame"><I>Pointer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractMemoryCData.html" title="class in org.python.modules.jffi" target="classFrame">AbstractMemoryCData</A>
<BR>
<A HREF="ArrayCData.html" title="class in org.python.modules.jffi" target="classFrame">ArrayCData</A>
<BR>
<A HREF="BasePointer.html" title="class in org.python.modules.jffi" target="classFrame">BasePointer</A>
<BR>
<A HREF="ByReference.html" title="class in org.python.modules.jffi" target="classFrame">ByReference</A>
<BR>
<A HREF="CData.html" title="class in org.python.modules.jffi" target="classFrame">CData</A>
<BR>
<A HREF="CType.html" title="class in org.python.modules.jffi" target="classFrame">CType</A>
<BR>
<A HREF="DynamicLibrary.html" title="class in org.python.modules.jffi" target="classFrame">DynamicLibrary</A>
<BR>
<A HREF="DynamicLibrary.DataSymbol.html" title="class in org.python.modules.jffi" target="classFrame">DynamicLibrary.DataSymbol</A>
<BR>
<A HREF="DynamicLibrary.Symbol.html" title="class in org.python.modules.jffi" target="classFrame">DynamicLibrary.Symbol</A>
<BR>
<A HREF="DynamicLibrary.TextSymbol.html" title="class in org.python.modules.jffi" target="classFrame">DynamicLibrary.TextSymbol</A>
<BR>
<A HREF="FastIntInvokerFactory.html" title="class in org.python.modules.jffi" target="classFrame">FastIntInvokerFactory</A>
<BR>
<A HREF="Function.html" title="class in org.python.modules.jffi" target="classFrame">Function</A>
<BR>
<A HREF="HeapMemory.html" title="class in org.python.modules.jffi" target="classFrame">HeapMemory</A>
<BR>
<A HREF="InvalidMemory.html" title="class in org.python.modules.jffi" target="classFrame">InvalidMemory</A>
<BR>
<A HREF="jffi.html" title="class in org.python.modules.jffi" target="classFrame">jffi</A>
<BR>
<A HREF="NullMemory.html" title="class in org.python.modules.jffi" target="classFrame">NullMemory</A>
<BR>
<A HREF="PointerCData.html" title="class in org.python.modules.jffi" target="classFrame">PointerCData</A>
<BR>
<A HREF="ScalarCData.html" title="class in org.python.modules.jffi" target="classFrame">ScalarCData</A>
<BR>
<A HREF="StringCData.html" title="class in org.python.modules.jffi" target="classFrame">StringCData</A>
<BR>
<A HREF="StructLayout.html" title="class in org.python.modules.jffi" target="classFrame">StructLayout</A>
<BR>
<A HREF="StructLayout.Field.html" title="class in org.python.modules.jffi" target="classFrame">StructLayout.Field</A>
<BR>
<A HREF="StructLayout.ScalarField.html" title="class in org.python.modules.jffi" target="classFrame">StructLayout.ScalarField</A>
<BR>
<A HREF="Structure.html" title="class in org.python.modules.jffi" target="classFrame">Structure</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NativeType.html" title="enum in org.python.modules.jffi" target="classFrame">NativeType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
