##################################################################################
#   Copyright (C) 2018, 2020 Acoustic, L.P. All rights reserved.  
#   NOTICE: This file contains material that is confidential and proprietary to
#   Acoustic, L.P. and/or other developers. No license is granted under any intellectual or
#   industrial property rights of Acoustic, L.P. except as may be provided in an agreement with
#   Acoustic, L.P. Any unauthorized copying or distribution of content from this file is prohibited.
################################################################################## 

# This file defines how to configure JDBC access to enable data 
# transfer between IBM Universal Behavioral Exchange Toolkit and the database.  

# You must modify several parameters that are included in this file. 
# Some changes are required. Other changes are optional.

# Guidance is provided in comments for each property. 

# =============================================================================
# SUMMARY. 
# Properties that are included in this file: 

# REQUIRED:
# jdbc.driver       Database driver class for the database.
# jdbc.url          JDBC URL for the database.
# jdbc.user         Name of the system user that can access the database. 
# jdbc.password     Password for the database user.

# OPTIONAL:
# jdbc.batch.size   Sets a batch size for data that is inserted into the database.
# error.batch.size  Threshold for flushing data to a file if the rows are 
#                      not successfully inserted into the database.
#                      
# =============================================================================
# NOTE: Required properties and properties that define a default value 
#       are enabled in this file. Other properties are commented. 
#       To enable a property, locate the property below, 
#       remove the comment label (#) and enter a value.


# - - - REQUIRED Changes - - - 
# You must provide values for the parameters in this section.                         

# =========================
# Database driver class for the database.
jdbc.driver=

# Specify the JDBC driver class that is used by the database
# that hosts the schema.
# (Example) jdbc.driver=oracle.jdbc.OracleDriver
# (Example) jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# (Example) jdbc.driver=com.ibm.db2.jcc.DB2Driver

# =========================
# JDBC URL.
jdbc.url=

# Specify the database type, database driver, host, port, and database name.
# Consult your database documentation for specific instructions. The value 
# that you enter must exactly match the value that is defined in the
# web server.
# (Example) jdbc.url=jdbc:oracle:thin:@yourdb.example.com:1234:DBname
# (Example) jdbc.url=jdbc:sqlserver://exampleServer:1433;databaseName=DBname
# (Example) jdbc.url=jdbc:db2://exampleServer:<1234>/DBname:currentSchema=<SCHEMA_NAME>;

# As a best practice, please specify schema name for DB2.

# =========================
# Database user.
jdbc.user=

# Specify the name of a system user that can automatically access the 
# database that hosts the schema. Typically, the user is 
# defined in the configuration.
# (Example) jdbc.user=databaseUserName

# =========================
# Database user password.
jdbc.password=

# Specify the password that is defined for a system user that can 
# automatically access the database that hosts the schema. 
# Typically, the user and password are defined in the configuration.
# (Example) jdbc.password=databaseUserPassword


# - - - OPTIONAL Changes - - - 
# Changes to the parameters in this section are optional.

# To ensure proper crash recovery, the system commits the JDBC batch and 
# accumulated errors at the same time. Whatever happens first
# (reaching the JDBC batch size or the error flushing threshold) the system 
# commits the database transaction and writes all collected errors into a file.

# =========================
# Batch size.
jdbc.batch.size=1000

# To be used to tune database performance when inserting data.
# Specify the number of records in a batch. When the JDBC batch size reaches 
# the specified number, the system commits the transaction. 
# (Example) jdbc.batch.size=1000

# =========================
# Error archive threshold.
error.batch.size=1000

# The system collects rows from the .tsv file that do not insert into the 
# database properly. Specify a number of rows that triggers flushing
# to a file. 
# (Example) error.batch.size=1000



