<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 13 14:50:04 PDT 2012 -->
<TITLE>
SRE_STATE (Jython API documentation)
</TITLE>

<META NAME="date" CONTENT="2012-08-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SRE_STATE (Jython API documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/python/modules/sre/SRE_REPEAT.html" title="class in org.python.modules.sre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/python/modules/sre/SRE_STATE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRE_STATE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.python.modules.sre</FONT>
<BR>
Class SRE_STATE</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.python.modules.sre.SRE_STATE</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SRE_STATE</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_AT_BEGINNING">SRE_AT_BEGINNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_AT_BEGINNING_LINE">SRE_AT_BEGINNING_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_AT_BEGINNING_STRING">SRE_AT_BEGINNING_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_AT_BOUNDARY">SRE_AT_BOUNDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_AT_END">SRE_AT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_AT_END_LINE">SRE_AT_END_LINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_AT_END_STRING">SRE_AT_END_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_AT_LOC_BOUNDARY">SRE_AT_LOC_BOUNDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_AT_LOC_NON_BOUNDARY">SRE_AT_LOC_NON_BOUNDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_AT_NON_BOUNDARY">SRE_AT_NON_BOUNDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_AT_UNI_BOUNDARY">SRE_AT_UNI_BOUNDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_AT_UNI_NON_BOUNDARY">SRE_AT_UNI_NON_BOUNDARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_DIGIT">SRE_CATEGORY_DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_LINEBREAK">SRE_CATEGORY_LINEBREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_LOC_NOT_WORD">SRE_CATEGORY_LOC_NOT_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_LOC_WORD">SRE_CATEGORY_LOC_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_NOT_DIGIT">SRE_CATEGORY_NOT_DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_NOT_LINEBREAK">SRE_CATEGORY_NOT_LINEBREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_NOT_SPACE">SRE_CATEGORY_NOT_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_NOT_WORD">SRE_CATEGORY_NOT_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_SPACE">SRE_CATEGORY_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_UNI_DIGIT">SRE_CATEGORY_UNI_DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_UNI_LINEBREAK">SRE_CATEGORY_UNI_LINEBREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_UNI_NOT_DIGIT">SRE_CATEGORY_UNI_NOT_DIGIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_UNI_NOT_LINEBREAK">SRE_CATEGORY_UNI_NOT_LINEBREAK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_UNI_NOT_SPACE">SRE_CATEGORY_UNI_NOT_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_UNI_NOT_WORD">SRE_CATEGORY_UNI_NOT_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_UNI_SPACE">SRE_CATEGORY_UNI_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_UNI_WORD">SRE_CATEGORY_UNI_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_CATEGORY_WORD">SRE_CATEGORY_WORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_ERROR_ILLEGAL">SRE_ERROR_ILLEGAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_ERROR_RECURSION_LIMIT">SRE_ERROR_RECURSION_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_ERROR_STATE">SRE_ERROR_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_FLAG_DOTALL">SRE_FLAG_DOTALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_FLAG_IGNORECASE">SRE_FLAG_IGNORECASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_FLAG_LOCALE">SRE_FLAG_LOCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_FLAG_MULTILINE">SRE_FLAG_MULTILINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_FLAG_TEMPLATE">SRE_FLAG_TEMPLATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_FLAG_UNICODE">SRE_FLAG_UNICODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_FLAG_VERBOSE">SRE_FLAG_VERBOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_INFO_CHARSET">SRE_INFO_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_INFO_LITERAL">SRE_INFO_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_INFO_PREFIX">SRE_INFO_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_MAGIC">SRE_MAGIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_ANY">SRE_OP_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_ANY_ALL">SRE_OP_ANY_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_ASSERT">SRE_OP_ASSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_ASSERT_NOT">SRE_OP_ASSERT_NOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_AT">SRE_OP_AT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_BIGCHARSET">SRE_OP_BIGCHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_BRANCH">SRE_OP_BRANCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_CALL">SRE_OP_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_CATEGORY">SRE_OP_CATEGORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_CHARSET">SRE_OP_CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_FAILURE">SRE_OP_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_GROUPREF">SRE_OP_GROUPREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_GROUPREF_EXISTS">SRE_OP_GROUPREF_EXISTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_GROUPREF_IGNORE">SRE_OP_GROUPREF_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_IN">SRE_OP_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_IN_IGNORE">SRE_OP_IN_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_INFO">SRE_OP_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_JUMP">SRE_OP_JUMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_LITERAL">SRE_OP_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_LITERAL_IGNORE">SRE_OP_LITERAL_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_MARK">SRE_OP_MARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_MAX_UNTIL">SRE_OP_MAX_UNTIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_MIN_REPEAT_ONE">SRE_OP_MIN_REPEAT_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_MIN_UNTIL">SRE_OP_MIN_UNTIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_NEGATE">SRE_OP_NEGATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_NOT_LITERAL">SRE_OP_NOT_LITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_NOT_LITERAL_IGNORE">SRE_OP_NOT_LITERAL_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_RANGE">SRE_OP_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_REPEAT">SRE_OP_REPEAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_REPEAT_ONE">SRE_OP_REPEAT_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_SUBPATTERN">SRE_OP_SUBPATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_OP_SUCCESS">SRE_OP_SUCCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#USE_RECURSION_LIMIT">USE_RECURSION_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#SRE_STATE(org.python.core.PyString, int, int, int)">SRE_STATE</A></B>(<A HREF="../../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A>&nbsp;str,
          int&nbsp;start,
          int&nbsp;end,
          int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/python/modules/sre/SRE_STATE.html#getlower(int, int)">getlower</A></B>(int&nbsp;ch,
         int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SRE_MAGIC"><!-- --></A><H3>
SRE_MAGIC</H3>
<PRE>
public static final int <B>SRE_MAGIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_MAGIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_FAILURE"><!-- --></A><H3>
SRE_OP_FAILURE</H3>
<PRE>
public static final int <B>SRE_OP_FAILURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_SUCCESS"><!-- --></A><H3>
SRE_OP_SUCCESS</H3>
<PRE>
public static final int <B>SRE_OP_SUCCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_SUCCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_ANY"><!-- --></A><H3>
SRE_OP_ANY</H3>
<PRE>
public static final int <B>SRE_OP_ANY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_ANY_ALL"><!-- --></A><H3>
SRE_OP_ANY_ALL</H3>
<PRE>
public static final int <B>SRE_OP_ANY_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_ANY_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_ASSERT"><!-- --></A><H3>
SRE_OP_ASSERT</H3>
<PRE>
public static final int <B>SRE_OP_ASSERT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_ASSERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_ASSERT_NOT"><!-- --></A><H3>
SRE_OP_ASSERT_NOT</H3>
<PRE>
public static final int <B>SRE_OP_ASSERT_NOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_ASSERT_NOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_AT"><!-- --></A><H3>
SRE_OP_AT</H3>
<PRE>
public static final int <B>SRE_OP_AT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_AT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_BRANCH"><!-- --></A><H3>
SRE_OP_BRANCH</H3>
<PRE>
public static final int <B>SRE_OP_BRANCH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_BRANCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_CALL"><!-- --></A><H3>
SRE_OP_CALL</H3>
<PRE>
public static final int <B>SRE_OP_CALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_CALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_CATEGORY"><!-- --></A><H3>
SRE_OP_CATEGORY</H3>
<PRE>
public static final int <B>SRE_OP_CATEGORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_CATEGORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_CHARSET"><!-- --></A><H3>
SRE_OP_CHARSET</H3>
<PRE>
public static final int <B>SRE_OP_CHARSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_BIGCHARSET"><!-- --></A><H3>
SRE_OP_BIGCHARSET</H3>
<PRE>
public static final int <B>SRE_OP_BIGCHARSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_BIGCHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_GROUPREF"><!-- --></A><H3>
SRE_OP_GROUPREF</H3>
<PRE>
public static final int <B>SRE_OP_GROUPREF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_GROUPREF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_GROUPREF_EXISTS"><!-- --></A><H3>
SRE_OP_GROUPREF_EXISTS</H3>
<PRE>
public static final int <B>SRE_OP_GROUPREF_EXISTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_GROUPREF_EXISTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_GROUPREF_IGNORE"><!-- --></A><H3>
SRE_OP_GROUPREF_IGNORE</H3>
<PRE>
public static final int <B>SRE_OP_GROUPREF_IGNORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_GROUPREF_IGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_IN"><!-- --></A><H3>
SRE_OP_IN</H3>
<PRE>
public static final int <B>SRE_OP_IN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_IN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_IN_IGNORE"><!-- --></A><H3>
SRE_OP_IN_IGNORE</H3>
<PRE>
public static final int <B>SRE_OP_IN_IGNORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_IN_IGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_INFO"><!-- --></A><H3>
SRE_OP_INFO</H3>
<PRE>
public static final int <B>SRE_OP_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_JUMP"><!-- --></A><H3>
SRE_OP_JUMP</H3>
<PRE>
public static final int <B>SRE_OP_JUMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_JUMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_LITERAL"><!-- --></A><H3>
SRE_OP_LITERAL</H3>
<PRE>
public static final int <B>SRE_OP_LITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_LITERAL_IGNORE"><!-- --></A><H3>
SRE_OP_LITERAL_IGNORE</H3>
<PRE>
public static final int <B>SRE_OP_LITERAL_IGNORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_LITERAL_IGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_MARK"><!-- --></A><H3>
SRE_OP_MARK</H3>
<PRE>
public static final int <B>SRE_OP_MARK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_MARK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_MAX_UNTIL"><!-- --></A><H3>
SRE_OP_MAX_UNTIL</H3>
<PRE>
public static final int <B>SRE_OP_MAX_UNTIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_MAX_UNTIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_MIN_UNTIL"><!-- --></A><H3>
SRE_OP_MIN_UNTIL</H3>
<PRE>
public static final int <B>SRE_OP_MIN_UNTIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_MIN_UNTIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_NOT_LITERAL"><!-- --></A><H3>
SRE_OP_NOT_LITERAL</H3>
<PRE>
public static final int <B>SRE_OP_NOT_LITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_NOT_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_NOT_LITERAL_IGNORE"><!-- --></A><H3>
SRE_OP_NOT_LITERAL_IGNORE</H3>
<PRE>
public static final int <B>SRE_OP_NOT_LITERAL_IGNORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_NOT_LITERAL_IGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_NEGATE"><!-- --></A><H3>
SRE_OP_NEGATE</H3>
<PRE>
public static final int <B>SRE_OP_NEGATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_NEGATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_RANGE"><!-- --></A><H3>
SRE_OP_RANGE</H3>
<PRE>
public static final int <B>SRE_OP_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_REPEAT"><!-- --></A><H3>
SRE_OP_REPEAT</H3>
<PRE>
public static final int <B>SRE_OP_REPEAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_REPEAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_REPEAT_ONE"><!-- --></A><H3>
SRE_OP_REPEAT_ONE</H3>
<PRE>
public static final int <B>SRE_OP_REPEAT_ONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_REPEAT_ONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_SUBPATTERN"><!-- --></A><H3>
SRE_OP_SUBPATTERN</H3>
<PRE>
public static final int <B>SRE_OP_SUBPATTERN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_SUBPATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_OP_MIN_REPEAT_ONE"><!-- --></A><H3>
SRE_OP_MIN_REPEAT_ONE</H3>
<PRE>
public static final int <B>SRE_OP_MIN_REPEAT_ONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_OP_MIN_REPEAT_ONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_AT_BEGINNING"><!-- --></A><H3>
SRE_AT_BEGINNING</H3>
<PRE>
public static final int <B>SRE_AT_BEGINNING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_AT_BEGINNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_AT_BEGINNING_LINE"><!-- --></A><H3>
SRE_AT_BEGINNING_LINE</H3>
<PRE>
public static final int <B>SRE_AT_BEGINNING_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_AT_BEGINNING_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_AT_BEGINNING_STRING"><!-- --></A><H3>
SRE_AT_BEGINNING_STRING</H3>
<PRE>
public static final int <B>SRE_AT_BEGINNING_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_AT_BEGINNING_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_AT_BOUNDARY"><!-- --></A><H3>
SRE_AT_BOUNDARY</H3>
<PRE>
public static final int <B>SRE_AT_BOUNDARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_AT_BOUNDARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_AT_NON_BOUNDARY"><!-- --></A><H3>
SRE_AT_NON_BOUNDARY</H3>
<PRE>
public static final int <B>SRE_AT_NON_BOUNDARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_AT_NON_BOUNDARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_AT_END"><!-- --></A><H3>
SRE_AT_END</H3>
<PRE>
public static final int <B>SRE_AT_END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_AT_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_AT_END_LINE"><!-- --></A><H3>
SRE_AT_END_LINE</H3>
<PRE>
public static final int <B>SRE_AT_END_LINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_AT_END_LINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_AT_END_STRING"><!-- --></A><H3>
SRE_AT_END_STRING</H3>
<PRE>
public static final int <B>SRE_AT_END_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_AT_END_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_AT_LOC_BOUNDARY"><!-- --></A><H3>
SRE_AT_LOC_BOUNDARY</H3>
<PRE>
public static final int <B>SRE_AT_LOC_BOUNDARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_AT_LOC_BOUNDARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_AT_LOC_NON_BOUNDARY"><!-- --></A><H3>
SRE_AT_LOC_NON_BOUNDARY</H3>
<PRE>
public static final int <B>SRE_AT_LOC_NON_BOUNDARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_AT_LOC_NON_BOUNDARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_AT_UNI_BOUNDARY"><!-- --></A><H3>
SRE_AT_UNI_BOUNDARY</H3>
<PRE>
public static final int <B>SRE_AT_UNI_BOUNDARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_AT_UNI_BOUNDARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_AT_UNI_NON_BOUNDARY"><!-- --></A><H3>
SRE_AT_UNI_NON_BOUNDARY</H3>
<PRE>
public static final int <B>SRE_AT_UNI_NON_BOUNDARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_AT_UNI_NON_BOUNDARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_DIGIT"><!-- --></A><H3>
SRE_CATEGORY_DIGIT</H3>
<PRE>
public static final int <B>SRE_CATEGORY_DIGIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_DIGIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_NOT_DIGIT"><!-- --></A><H3>
SRE_CATEGORY_NOT_DIGIT</H3>
<PRE>
public static final int <B>SRE_CATEGORY_NOT_DIGIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_NOT_DIGIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_SPACE"><!-- --></A><H3>
SRE_CATEGORY_SPACE</H3>
<PRE>
public static final int <B>SRE_CATEGORY_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_NOT_SPACE"><!-- --></A><H3>
SRE_CATEGORY_NOT_SPACE</H3>
<PRE>
public static final int <B>SRE_CATEGORY_NOT_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_NOT_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_WORD"><!-- --></A><H3>
SRE_CATEGORY_WORD</H3>
<PRE>
public static final int <B>SRE_CATEGORY_WORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_NOT_WORD"><!-- --></A><H3>
SRE_CATEGORY_NOT_WORD</H3>
<PRE>
public static final int <B>SRE_CATEGORY_NOT_WORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_NOT_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_LINEBREAK"><!-- --></A><H3>
SRE_CATEGORY_LINEBREAK</H3>
<PRE>
public static final int <B>SRE_CATEGORY_LINEBREAK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_LINEBREAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_NOT_LINEBREAK"><!-- --></A><H3>
SRE_CATEGORY_NOT_LINEBREAK</H3>
<PRE>
public static final int <B>SRE_CATEGORY_NOT_LINEBREAK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_NOT_LINEBREAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_LOC_WORD"><!-- --></A><H3>
SRE_CATEGORY_LOC_WORD</H3>
<PRE>
public static final int <B>SRE_CATEGORY_LOC_WORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_LOC_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_LOC_NOT_WORD"><!-- --></A><H3>
SRE_CATEGORY_LOC_NOT_WORD</H3>
<PRE>
public static final int <B>SRE_CATEGORY_LOC_NOT_WORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_LOC_NOT_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_UNI_DIGIT"><!-- --></A><H3>
SRE_CATEGORY_UNI_DIGIT</H3>
<PRE>
public static final int <B>SRE_CATEGORY_UNI_DIGIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_UNI_DIGIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_UNI_NOT_DIGIT"><!-- --></A><H3>
SRE_CATEGORY_UNI_NOT_DIGIT</H3>
<PRE>
public static final int <B>SRE_CATEGORY_UNI_NOT_DIGIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_UNI_NOT_DIGIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_UNI_SPACE"><!-- --></A><H3>
SRE_CATEGORY_UNI_SPACE</H3>
<PRE>
public static final int <B>SRE_CATEGORY_UNI_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_UNI_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_UNI_NOT_SPACE"><!-- --></A><H3>
SRE_CATEGORY_UNI_NOT_SPACE</H3>
<PRE>
public static final int <B>SRE_CATEGORY_UNI_NOT_SPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_UNI_NOT_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_UNI_WORD"><!-- --></A><H3>
SRE_CATEGORY_UNI_WORD</H3>
<PRE>
public static final int <B>SRE_CATEGORY_UNI_WORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_UNI_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_UNI_NOT_WORD"><!-- --></A><H3>
SRE_CATEGORY_UNI_NOT_WORD</H3>
<PRE>
public static final int <B>SRE_CATEGORY_UNI_NOT_WORD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_UNI_NOT_WORD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_UNI_LINEBREAK"><!-- --></A><H3>
SRE_CATEGORY_UNI_LINEBREAK</H3>
<PRE>
public static final int <B>SRE_CATEGORY_UNI_LINEBREAK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_UNI_LINEBREAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_CATEGORY_UNI_NOT_LINEBREAK"><!-- --></A><H3>
SRE_CATEGORY_UNI_NOT_LINEBREAK</H3>
<PRE>
public static final int <B>SRE_CATEGORY_UNI_NOT_LINEBREAK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_CATEGORY_UNI_NOT_LINEBREAK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_FLAG_TEMPLATE"><!-- --></A><H3>
SRE_FLAG_TEMPLATE</H3>
<PRE>
public static final int <B>SRE_FLAG_TEMPLATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_FLAG_TEMPLATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_FLAG_IGNORECASE"><!-- --></A><H3>
SRE_FLAG_IGNORECASE</H3>
<PRE>
public static final int <B>SRE_FLAG_IGNORECASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_FLAG_IGNORECASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_FLAG_LOCALE"><!-- --></A><H3>
SRE_FLAG_LOCALE</H3>
<PRE>
public static final int <B>SRE_FLAG_LOCALE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_FLAG_LOCALE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_FLAG_MULTILINE"><!-- --></A><H3>
SRE_FLAG_MULTILINE</H3>
<PRE>
public static final int <B>SRE_FLAG_MULTILINE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_FLAG_MULTILINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_FLAG_DOTALL"><!-- --></A><H3>
SRE_FLAG_DOTALL</H3>
<PRE>
public static final int <B>SRE_FLAG_DOTALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_FLAG_DOTALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_FLAG_UNICODE"><!-- --></A><H3>
SRE_FLAG_UNICODE</H3>
<PRE>
public static final int <B>SRE_FLAG_UNICODE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_FLAG_UNICODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_FLAG_VERBOSE"><!-- --></A><H3>
SRE_FLAG_VERBOSE</H3>
<PRE>
public static final int <B>SRE_FLAG_VERBOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_FLAG_VERBOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_INFO_PREFIX"><!-- --></A><H3>
SRE_INFO_PREFIX</H3>
<PRE>
public static final int <B>SRE_INFO_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_INFO_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_INFO_LITERAL"><!-- --></A><H3>
SRE_INFO_LITERAL</H3>
<PRE>
public static final int <B>SRE_INFO_LITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_INFO_LITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_INFO_CHARSET"><!-- --></A><H3>
SRE_INFO_CHARSET</H3>
<PRE>
public static final int <B>SRE_INFO_CHARSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_INFO_CHARSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_RECURSION_LIMIT"><!-- --></A><H3>
USE_RECURSION_LIMIT</H3>
<PRE>
public static final int <B>USE_RECURSION_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.USE_RECURSION_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_ERROR_ILLEGAL"><!-- --></A><H3>
SRE_ERROR_ILLEGAL</H3>
<PRE>
public static final int <B>SRE_ERROR_ILLEGAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_ERROR_ILLEGAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_ERROR_STATE"><!-- --></A><H3>
SRE_ERROR_STATE</H3>
<PRE>
public static final int <B>SRE_ERROR_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_ERROR_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SRE_ERROR_RECURSION_LIMIT"><!-- --></A><H3>
SRE_ERROR_RECURSION_LIMIT</H3>
<PRE>
public static final int <B>SRE_ERROR_RECURSION_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.python.modules.sre.SRE_STATE.SRE_ERROR_RECURSION_LIMIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SRE_STATE(org.python.core.PyString, int, int, int)"><!-- --></A><H3>
SRE_STATE</H3>
<PRE>
public <B>SRE_STATE</B>(<A HREF="../../../../org/python/core/PyString.html" title="class in org.python.core">PyString</A>&nbsp;str,
                 int&nbsp;start,
                 int&nbsp;end,
                 int&nbsp;flags)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getlower(int, int)"><!-- --></A><H3>
getlower</H3>
<PRE>
public static int <B>getlower</B>(int&nbsp;ch,
                           int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/python/modules/sre/SRE_REPEAT.html" title="class in org.python.modules.sre"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/python/modules/sre/SRE_STATE.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SRE_STATE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<a href='http://www.jython.org' target='_top'>Jython homepage</a>
</BODY>
</HTML>
